# mygolfleague

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/: build.gradle
backend/src/main/groovy/com/mygolfleague/: Application.groovy
backend/src/main/groovy/com/mygolfleague/authentication/: AuthenticationProviderUserPassword.groovy  RefreshTokenEntity.groovy
backend/src/main/groovy/com/mygolfleague/bean/: OciSessionProvider.groovy
backend/src/main/groovy/com/mygolfleague/controller/: MainController.groovy  NewsController.groovy  SeasonController.groovy  UserController.groovy
backend/src/main/groovy/com/mygolfleague/dto/: AcesDto.groovy  HoleAverageDto.groovy  LeagueDtoBasic.groovy  LoginDto.groovy  NewsDtoBasic.groovy  RoundHistoryDto.groovy  RulesDto.groovy  UserDtoBasic.groovy
backend/src/main/groovy/com/mygolfleague/model/: News.groovy
backend/src/main/groovy/com/mygolfleague/repository/: LeagueRepository.groovy  SeasonRepository.groovy  UserRepository.groovy
backend/src/main/groovy/com/mygolfleague/services/: EmailService.groovy
backend/src/main/groovy/com/mygolfleague/temp/: League.java
backend/src/main/resources/: bootstrap.yml
backend/src/test/groovy/com/mygolfleague/: MygolfleagueTest.groovy
frontend/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/assets/scss/: _variables.scss
frontend/assets/scss/theme/: _base.scss
frontend/layouts/: default.vue  error.vue  league.vue
frontend/pages/: index.vue
src/main/groovy/com/mygolfleague/authentication/: AppClient.groovy  AuthenticationProviderUserPassword.groovy
src/main/groovy/com/mygolfleague/bean/: Config.groovy
src/main/groovy/com/mygolfleague/controller/: NewsController.groovy  SeasonController.groovy  StatsController.groovy  UserController.groovy
src/main/groovy/com/mygolfleague/dto/: AcesDto.groovy  BasicLeagueDto.groovy  BasicNewsDto.groovy  BasicSeasonDto.groovy  BasicUserDto.groovy  BestRoundDto.groovy  LeagueDtoBasic.groovy  SeasonDtoBasic.groovy  SimpleLeagueDto.groovy  SimpleSeasonDto.groovy  UserDto.groovy  (+1 more)
src/main/resources/: application.yml
src/main/resources/views/: testEmail.html
src/test/resources/: application-test.properties
(+11 files in other folders)
